# learn-scala

./: .gitignore  .markdownlint.rb  .pre-commit-config.yaml  BigQuerySQLOperator.py  LICENSE  README.md  bq-reporting.sql  build.sbt  pom.xml  requirements.txt  test_CustomDProcClusterCreateOperator.py
notes/: scala-basics.md  scala-testing-best-practices.md
sample-scala-project/: pom.xml
sample-scala-project/src/main/scala/org/nexus/: Hello.scala
sample-scala-project/src/test/scala/org/nexus/: HelloSpec.scala
scala-conf-loader/: pom.xml
scala-conf-loader/src/main/resources/: application.conf
scala-conf-loader/src/main/scala/org/nexus/common/: Hello.scala
scala-conf-loader/src/main/scala/org/nexus/loader/: JSONConfLoader.scala
scala-fundamentals/: pom.xml
scala-fundamentals/src/main/resources/: logback.xml
scala-fundamentals/src/main/scala/org/nexus/: App.scala
scala-fundamentals/src/main/scala/org/nexus/common/: SignatureGenerator.scala
scala-fundamentals/src/main/scala/org/nexus/exception/handling/: ExceptionHandlingExample.scala
scala-fundamentals/src/main/scala/org/nexus/hello/: Hello.scala  HelloNoApp.scala
scala-fundamentals/src/main/scala/org/nexus/udemy/: CBNvsCBV.scala  DefaultArgs.scala  Expressions.scala  LearningScala.scala  Recursion.scala  Strings.scala
scala-fundamentals/src/test/scala/org/nexus/exception/handling/: ExceptionHandlingExampleSpec.scala
scala-unit-testing/: README.md  pom.xml
scala-unit-testing/src/main/resources/: logback.xml
scala-unit-testing/src/main/scala/org/nexus/: Hello.scala
scala-unit-testing/src/test/resources/: logback.xml
scala-unit-testing/src/test/scala/org/nexus/: BaseSpec.scala  BasicSpec.scala  ImportBaseSpec.scala
src/main/scala/org/nexus/common/: ConfigurationManager.scala
src/main/scala/org/nexus/scala/general/: ConfigurationManager.scala  VariableType.scala
src/main/scala/org/nexus/scala/hello/: Hello.scala  HelloNoApp.scala
src/main/scala/org/nexus/scala/udemy/: CBNvsCBV.scala  DefaultArgs.scala  Expressions.scala  Functions.scala  LearningScala.scala  Recursion.scala  Strings.scala  ValuesVariablesTypes.scala
src/main/scala/org/nexus/udemy/: Functions.scala  ValuesVariablesTypes.scala  VariableType.scala
