org.nexus {
  scala-conf-loader {
    app-name = "my-app"
    master = "local"
    log-level = "INFO"
  }
  mysql {
    url = "jdbc:mysql://localhost/nexus" // Ignore PORT if its 3306
    username = "root"
    password = "mysql"
  }
}